# FRDRV

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
ansible/: inventories  playbook.yaml
ansible/roles/prepare_docker/: main.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Crawler.java  Main.java  Starcar.java
src/main/java/crawler/: Crawler.java  StarcarCrawler.java
src/main/java/crawler/collector/: OfferCollector.java
src/main/java/crawler/parser/: OfferParser.java
src/main/java/de/freedriver/: Application.java
src/main/java/de/freedriver/config/: Config.java
src/main/java/de/freedriver/controller/: OffersController.java
src/main/java/de/freedriver/crawler/: Crawler.java  CrawlerService.java
src/main/java/de/freedriver/crawler/collector/: OfferCollector.java  OfferCollectorService.java
src/main/java/de/freedriver/crawler/parser/: OfferParser.java
src/main/java/de/freedriver/models/: Offer.java  StarcarOffer.java  Vendor.java  Vendors.java
src/main/java/de/freedriver/repositories/: OffersRepository.java  OffersRepositoryCustom.java  OffersRepositoryImpl.java
src/main/java/de/freedriver/service/: FreedriverService.java  KafkaMessengerService.java
src/main/java/de/freedriver/util/: VendorsParser.java  VenorsParserConfiguration.java
src/main/java/main/: Application.java
src/main/java/model/: StarcarModel.java
src/main/java/models/: Offer.java  StarcarModel.java  StarcarOffer.java  Vendor.java  Vendors.java
src/main/java/util/: KafkaMessenger.java  KafkaMessengerService.java  VendorsParser.java
src/main/resources/: application.properties  vendors.json
src/test/java/: LibraryTest.java
src/test/java/crawler/collector/: OfferCollectorTest.groovy
src/test/java/crawler/parser/: OfferParserTest.java
src/test/java/de/freedriver/annotations/: AnnotationProcessor.java  Crawl.java  Skip.java
src/test/java/de/freedriver/crawler/: CrawlerServiceIT.java  CrawlerServiceTest.java
src/test/java/de/freedriver/crawler/collector/: OfferCollectorTest.groovy
src/test/java/de/freedriver/crawler/parser/: OfferParserTest.java
src/test/java/de/freedriver/repositories/: OffersRepositoryImplTest.java  OffersRepositoryTest.java
src/test/java/de/freedriver/service/: FreedriverServiceTest.java
src/test/java/de/freedriver/util/: VendorsParserTest.groovy  VendorsParserTest.java
src/test/java/util/: VendorsParserTest.groovy
