plugins {
    id "io.franzbecker.gradle-lombok" version "1.8"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'com.google.guava:guava:22.0'
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile "junit:junit:4.11"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}

