buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
    jcenter()
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'com.google.guava:guava:22.0'
    compile 'org.codehaus.groovy:groovy-all-minimal:1.5.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    testCompile "junit:junit:4.11"
    testCompile "com.github.tomakehurst:wiremock:2.6.0"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

