buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
            {
                exclude module: 'logback-classic'
            }
    compile 'com.google.guava:guava:22.0'
    compile "org.apache.logging.log4j:log4j-core"
    compile "org.apache.logging.log4j:log4j-slf4j-impl"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile "junit:junit:4.11"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile "com.github.tomakehurst:wiremock:2.6.0"
}
